# employee-directory-ado-net

./: .gitignore
Data/: Data.csproj  EmployeeBaseRepo.cs  EmployeeRepo.cs  RoleBaseRepo.cs  RoleRepo.cs
Data/Contracts/: EmpRepoContract.cs  RepoContract.cs  RoleRepoContract.cs
Data/Entites/: Employee.cs  Role.cs
Data/Models/: EmployeeInfo.cs  EmployeeSet.cs
Infrastructure/: Infrastructure.csproj  TableCreation.sql  TestData.cs  Validations.cs
Infrastructure/Contracts/: ValidationContract.cs
Models/: EmployeeRegistration.cs  EmployeeTest.cs  EmployeeView.cs  RoleTest.cs  RolesView.cs
Models/Contracts/: IEmployeeInput.cs  IEmployeeModel.cs  IRoleModel.cs
Presentation/: EmployeeManager.cs  EmployeeView.csv  Exceptions.txt  Mainmenu.cs  Presentation.csproj  Program.cs  RoleManager.cs
Presentation/Contracts/: EmployeeManagerContract.cs  MainMenuContract.cs  RoleManagerContract.cs
Services/: EmployeeServices.cs  Mapper.cs  RoleServices.cs  Services.csproj
Services/Contracts/: EmployeeServiceContract.cs  RoleServiceContract.cs
